{
    "name": "CatTennis.Rebuild.Tests.PlayMode",
    "rootNamespace": "CatTennis.Rebuild.Tests",
    "references": [
        "CatTennis.Rebuild",
        "CatTennis.BallPhysics.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
